# order_manager

./: .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/org/jliv3/customer/order_manager/: OrderManagerApplication.java
src/main/java/org/jliv3/customer/order_manager/audit/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/org/jliv3/customer/order_manager/controller/: ApiError.java  ApiException.java  ApiExceptionHandler.java  IndexController.java  OrderRestController.java  RouterController.java  UserExistedException.java  UsersRestController.java
src/main/java/org/jliv3/customer/order_manager/entity/: Auditor.java  FileImg.java  Order.java  OrderDTO.java  Role.java  UploadForm.java  User.java  UserDTO.java
src/main/java/org/jliv3/customer/order_manager/repository/: FileImgRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/jliv3/customer/order_manager/security/: MyUserDetailsService.java  SecurityConfig.java  SimplePaswordEncoder.java  UserDetail.java
src/main/java/org/jliv3/customer/order_manager/service/: OrderService.java
src/main/java/org/jliv3/customer/order_manager/utils/: MySimpleDateFormat.java
src/main/resources/: application.properties  banner.txt
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/keystore/: jliv3.p12
src/main/resources/static/css/: master.css
src/main/resources/static/js/: ng-order.js  ng-user.js
src/main/resources/templates/: 403.html  index.html  trace.html  users.html
src/test/java/org/jliv3/customer/order_manager/: OrderManagerApplicationTests.java
