  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.   .----------------.  .----------------.  .-----------------. .----------------.
 | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. || .--------------. |
 | | ____  _____  | || |    ______    | || | _____  _____ | || |  ____  ____  | || |  _________   | || | ____  _____  | |  | |  ____  ____  | || | _____  _____ | || | ____  _____  | || |    ______    | |
 | ||_   \|_   _| | || |  .' ___  |   | || ||_   _||_   _|| || | |_  _||_  _| | || | |_   ___  |  | || ||_   \|_   _| | |  | | |_   ||   _| | || ||_   _||_   _|| || ||_   \|_   _| | || |  .' ___  |   | |
 | |  |   \ | |   | || | / .'   \_|   | || |  | |    | |  | || |   \ \  / /   | || |   | |_  \_|  | || |  |   \ | |   | |  | |   | |__| |   | || |  | |    | |  | || |  |   \ | |   | || | / .'   \_|   | |
 | |  | |\ \| |   | || | | |    ____  | || |  | '    ' |  | || |    \ \/ /    | || |   |  _|  _   | || |  | |\ \| |   | |  | |   |  __  |   | || |  | '    ' |  | || |  | |\ \| |   | || | | |    ____  | |
 | | _| |_\   |_  | || | \ `.___]  _| | || |   \ `--' /   | || |    _|  |_    | || |  _| |___/ |  | || | _| |_\   |_  | |  | |  _| |  | |_  | || |   \ `--' /   | || | _| |_\   |_  | || | \ `.___]  _| | |
 | ||_____|\____| | || |  `._____.'   | || |    `.__.'    | || |   |______|   | || | |_________|  | || ||_____|\____| | |  | | |____||____| | || |    `.__.'    | || ||_____|\____| | || |  `._____.'   | |
 | |              | || |              | || |              | || |              | || |              | || |              | |  | |              | || |              | || |              | || |              | |
 | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' || '--------------' |
  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'    '----------------'  '----------------'  '----------------'  '----------------'

   _|_|                      _|                             _|      _|
 _|    _|   _|  _|_|     _|_|_|     _|_|     _|  _|_|       _|_|  _|_|     _|_|_|   _|_|_|       _|_|_|     _|_|_|     _|_|     _|  _|_|
 _|    _|   _|_|       _|    _|   _|_|_|_|   _|_|           _|  _|  _|   _|    _|   _|    _|   _|    _|   _|    _|   _|_|_|_|   _|_|
 _|    _|   _|         _|    _|   _|         _|             _|      _|   _|    _|   _|    _|   _|    _|   _|    _|   _|         _|
   _|_|     _|           _|_|_|     _|_|_|   _|             _|      _|     _|_|_|   _|    _|     _|_|_|     _|_|_|     _|_|_|   _|
                                                                                                                _|
                                                                                                            _|_|